name: hello-world
version: 1.1.0.4
id: hello-world-1.1.0.4-41oXViOREyJ3Eq7JVL7BXT
key: hello-world-1.1.0.4-41oXViOREyJ3Eq7JVL7BXT
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    HelloWorld
hidden-modules: Paths_hello_world
abi: ee98bbf41a74e7650f38c1118cdc1e81
trusted: False
import-dirs: C:\Exercism\haskell\hello-world\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2\hello-world-1.1.0.4-41oXViOREyJ3Eq7JVL7BXT
library-dirs: C:\Exercism\haskell\hello-world\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2\hello-world-1.1.0.4-41oXViOREyJ3Eq7JVL7BXT
              C:\Users\panda\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\panda\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Exercism\haskell\hello-world\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\panda\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\panda\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Exercism\haskell\hello-world\.stack-work\install\d318cd9c\share\x86_64-windows-ghc-8.2.2\hello-world-1.1.0.4
hs-libraries: HShello-world-1.1.0.4-41oXViOREyJ3Eq7JVL7BXT
include-dirs: C:\Users\panda\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: C:\Exercism\haskell\hello-world\.stack-work\install\d318cd9c\doc\hello-world-1.1.0.4\hello-world.haddock
haddock-html: C:\Exercism\haskell\hello-world\.stack-work\install\d318cd9c\doc\hello-world-1.1.0.4
