name: leap
version: 1.3.0.6
id: leap-1.3.0.6-5UqHQYXoIoi5C3jEO2HWsD
key: leap-1.3.0.6-5UqHQYXoIoi5C3jEO2HWsD
license: UnspecifiedLicense
exposed: True
indefinite: False
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: 02a69c071128fa2409165a509488ed44
trusted: False
import-dirs: C:\Exercism\haskell\leap\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2\leap-1.3.0.6-5UqHQYXoIoi5C3jEO2HWsD
library-dirs: C:\Exercism\haskell\leap\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2\leap-1.3.0.6-5UqHQYXoIoi5C3jEO2HWsD
              C:\Users\panda\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\panda\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Exercism\haskell\leap\.stack-work\install\d318cd9c\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\panda\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\panda\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Exercism\haskell\leap\.stack-work\install\d318cd9c\share\x86_64-windows-ghc-8.2.2\leap-1.3.0.6
hs-libraries: HSleap-1.3.0.6-5UqHQYXoIoi5C3jEO2HWsD
include-dirs: C:\Users\panda\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
haddock-interfaces: C:\Exercism\haskell\leap\.stack-work\install\d318cd9c\doc\leap-1.3.0.6\leap.haddock
haddock-html: C:\Exercism\haskell\leap\.stack-work\install\d318cd9c\doc\leap-1.3.0.6
