
==================== FINAL INTERFACE ====================
2018-05-27 23:50:52.83422 UTC

interface leap-1.3.0.6-5UqHQYXoIoi5C3jEO2HWsD:LeapYear 8022
  interface hash: 58f5048b1f6bb7d805b68642d003141c
  ABI hash: c4beddb850eab774cb26038c94431fc4
  export-list hash: 207525fb232ce77785a7454aec54c844
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: b868ad4bc08b58d9ae5093228c616e01
  sig of: Nothing
  used TH splices: False
  where
exports:
  LeapYear.isLeapYear
module dependencies:
package dependencies: base-4.10.1.0* ghc-prim-0.5.1.1
                      integer-gmp-1.0.1.0
orphans: base-4.10.1.0:GHC.Float base-4.10.1.0:GHC.Base
family instance modules: base-4.10.1.0:Control.Applicative
                         base-4.10.1.0:Data.Either base-4.10.1.0:Data.Functor.Const
                         base-4.10.1.0:Data.Functor.Identity base-4.10.1.0:Data.Monoid
                         base-4.10.1.0:Data.Type.Equality base-4.10.1.0:GHC.Generics
                         base-4.10.1.0:GHC.IO.Exception base-4.10.1.0:GHC.TypeLits
                         base-4.10.1.0:GHC.TypeNats
import  -/  base-4.10.1.0:GHC.Real 183566a07f0c201dd54a6bc28c33ed14
import  -/  base-4.10.1.0:Prelude a93a9400cc0c816c2ee5f39399baa7a0
import  -/  ghc-prim-0.5.1.1:GHC.Classes 64ad5910d03ab188ab9b4adef7487b1e
import  -/  integer-gmp-1.0.1.0:GHC.Integer.Type b5281b57ea091e60b176ffa6bef118fd
94e62df2987c8427c3c18a715a5b50a3
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   LeapYear.$trModule3
                   LeapYear.$trModule1) -}
67c18574a06926c2247218e31e6cb1fe
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS LeapYear.$trModule2) -}
d83ced118fcdb09de410bcbe21fb2217
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("LeapYear"#) -}
38b692abef31b2be9d5b1e7f7e146429
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS LeapYear.$trModule4) -}
8b63e66404a27f87eb97e5f99c428d11
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("leap-1.3.0.6-5UqHQYXoIoi5C3jEO2HWsD"#) -}
105ef8c62f649b345e9579fd751fc8c5
  isLeapYear :: GHC.Integer.Type.Integer -> GHC.Types.Bool
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (year :: GHC.Integer.Type.Integer) ->
                 case GHC.Integer.Type.eqInteger#
                        (GHC.Integer.Type.modInteger year LeapYear.isLeapYear4)
                        LeapYear.isLeapYear3 of wild { DEFAULT ->
                 let {
                   $j :: GHC.Types.Bool <join 0>
                   = case GHC.Integer.Type.eqInteger#
                            (GHC.Integer.Type.modInteger year LeapYear.isLeapYear2)
                            LeapYear.isLeapYear3 of wild1 { DEFAULT ->
                     GHC.Prim.tagToEnum# @ GHC.Types.Bool wild1 }
                 } in
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False -> $j
                   GHC.Types.True
                   -> case GHC.Integer.Type.neqInteger#
                             (GHC.Integer.Type.modInteger year LeapYear.isLeapYear1)
                             LeapYear.isLeapYear3 of wild2 { DEFAULT ->
                      case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild2 of wild3 {
                        GHC.Types.False -> $j GHC.Types.True -> GHC.Types.False } } } }) -}
2266781d94a541bf1f3121b6f392ddf3
  isLeapYear1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (400) -}
7a6e8dd54a968e2e001b0cc04f7e8e0b
  isLeapYear2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (4) -}
57fa920a5ad1b8b76b3be5e78abe3e6a
  isLeapYear3 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
4ebb98a84821b5437b85b269336e91bb
  isLeapYear4 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (100) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

